Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 10 Aug 2025 01:42:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9499:72D44:102937:11DC2F:6897F691
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 01:32:04 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930069-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754789524.701151,VS0,VE362
Vary: Accept-Encoding
X-Fastly-Request-ID: ab6d6ffb4608a251530b5d06b37aa0c0f87ab23a

