Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 10 Aug 2025 01:42:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B716:174E4D:10517E:1204CC:6897F690
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 01:32:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930030-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754789521.496496,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c7a6a3fa9df8ae1be949822716b3d80f00f740b

