Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 10 Aug 2025 01:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF7F:174E4D:10521E:12057B:6897F699
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 01:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930084-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754789532.663145,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 55eca1725c72f62353d3500fdfb5c49f693e6895

