Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 10 Aug 2025 01:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F27:20D055:103D24:11F011:6897F68F
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 01:32:00 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930020-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754789520.491305,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: c76c7afdff92d5dd4a42add645babb772d51137b

