Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 10 Aug 2025 01:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C77A:24FD36:102D8E:11E0B6:6897F697
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 01:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090023-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754789529.844670,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: f8c2228c593219d3ff9479de3c55a295689abe5f

