Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 10 Aug 2025 01:41:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5123:2CE96C:105352:1205FD:6897F68F
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 01:31:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090046-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754789520.697115,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: de1e6f25eaceb421e54e69e31495b362beb5ab39

