Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 10 Aug 2025 01:42:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F30:3E5A5:10615C:121465:6897F690
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 01:32:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930052-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754789522.591984,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e0b010ac324a656b430827fe4ac2b6703d948b9

