Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 10 Aug 2025 01:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87C2:16E8B7:1015CB:11C8A9:6897F68D
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Aug 2025 01:32:00 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090057-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754789520.381766,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 61019049a461131ebb5718e6d9785d94632da881

